{
  "name": "decorators",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Quang Pham"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "reflect-metadata": "^0.2.1"
  }
}
